00, ,-,00
00,-,<,01
01,),<,01
01,(,<,01
01, ,>,02 // 02 – выбор знака копирования ( или )
02,(,(,11
02,),),21
02,-,-,31 // конец копирования

11,(,*,11 // 11 – копируем левую скобочку (
11,*,>,12 // 12 – идём вправо до пробела
12,(,>,12
12,),>,12
12,-,>,12
12, ,(,13 // 13 – идём влево до звёздочки вернуть левую скобочку (
13,(,<,13
13,),<,13
13,-,<,13
13,*,(,14
14,(,>,02 // следующий круг

21,),*,21
21,(,*,21 // 21 – копируем правую скобочку )
21,*,>,22 // 22 – идём вправо до пробела
22,(,>,22
22,),>,22
22,-,>,22
22, ,),23 // 23 – идём влево до звёздочки вернуть правую скобочку )
23,(,<,23
23,),<,23
23,-,<,23
23,*,),24
24,),>,02 // следующий круг

31,-,>,32 // ставим звёздочку в конце
32,(,>,32
32,),>,32
32, ,*,33
33,*,<,33
33,(,<,33
33,),<,33
33,-,>,31
31,(,(,41 // 41 – начало алгоритма
31,),),41

41,), ,99 // 99 – если сразу закрывающая, то удаляем всё и пишем NO
41,(,>,42 // если открывающая, то идём дальше
41, , ,99 // если до конца нет закрывающих, то удаляем и пишем NO
42,),),43 // 43 – если есть пара, то удаляем её
42,(,(,41
42, ,>,42
42,*,*,99 // не увидели закрывающих до конца => идём выводить NO
43,), ,43 // удаляем пару скобочных символов ()
43, ,<,43
43,(, ,44
44, ,<,44
44,-,>,45
44,(,(,41 // видим какие-то символы в строке, пробуем пройтись по ней ещё раз
45,(,(,41
45,),),41
45, ,>,45 // если до конца нет знаков, то строка сбалансированная
45,*,*,89 // идём выводить YES

99, ,>,99 // удаляем всё до чёрточки и пишем NO
99,(, ,99
99,), ,99
99,*, ,91
91, ,<,91
91,(, ,91
91,), ,91
91,-,>,92
92, ,N,92
92,N,>,93
93, ,O,93
93,O,#,93

89, ,>,89 // удаляем всё до чёрточки и пишем YES
89,(, ,89
89,), ,89
89,*, ,81
81, ,<,81
81,(, ,81
81,), ,81
81,-,>,82
82, ,Y,82
82,Y,>,83
83, ,E,83
83,E,>,84
84,E,>,84
84, ,S,84
84,S,#,84